<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/imageedit_1_4005112095"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="171dp"
        android:alpha="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <Button
            android:id="@+id/btnAddingTrip"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="New Travel"
            android:textColor="@color/design_default_color_error"
            android:textSize="36sp"
            android:textStyle="bold"
            app:backgroundTint="@android:color/transparent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="216dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageedit_5_8005611934" />
</androidx.constraintlayout.widget.ConstraintLayout>